MY_SERVER={"host":"127.0.0.10", "port":3010}
MY_DATABASE={"host":"localhost", "user":"campus","password": "campus2023","database": "hogares_iot","port": 3306}
JWT_PRIVATE_KEY={"ASsasdadFasdfasDFQWERTYQWER"}